PORT=3333
MONGO_CONN_URL=mongodb+srv://todo_admin:aJUsqZ6KYTIdEAbB@cluster0.43tursa.mongodb.net/TodoList_DB
JWT_SECRET_KEY=SbKborE6zfhG03kDtyJ6QEjEZoyEVi43v49iANLeVJwutsMn4OZIFkN6GwsbzZN3nJYdbODpnq5JRxmvl3jsoQ
